<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
          sans: ['Roboto Mono', 'RobotoMono Nerd Font', 'sans-serif'],
          serif: ['Merriweather', 'serif'],
        },
      }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      #app p {
           @apply font-serif mb-4 text-xl text-justify;
      }
    }
  </style>
  <script defer src="index.js"></script>
</head>


<body>
  <div id="app" class="font-sans p-32 h-screen"> Not initialized! </div>
</body>

</html>
